<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/money_per_pay_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/income_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Amount Per Pay $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/income_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/timeframe_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin">


            <RadioButton
                android:id="@+id/radioBiWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bi-Weekly"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:checked="true" />

            <RadioButton
                android:id="@+id/radioMonthly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:text="Monthly" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/rent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/rent_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Rent/Mortgage $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/rent_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/gas_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/gas_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Monthly Gas Bill $"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/gas_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/water_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/water_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Monthly Water Bill $"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/water_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/electricity_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/electricity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Monthly Electricity Bill $"
                android:textColor="@color/textColor"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/electricity_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_bill_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/phone_bill_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Phone Bill $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/phone_bill_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/food_cost_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/food_cost_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Food Cost $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/food_cost_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/entertainment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/entertainment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Cost on Entertainment $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/entertainment_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hobbies_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/hobbies_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Cost For Hobbies $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/hobbies_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/others_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/others_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Other Costs $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/others_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/savings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/savings_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monthly Savings Deposit $"
                android:textSize="14sp"
                android:fontFamily="monospace"
                android:textColor="@color/textColor"/>

            <EditText
                android:id="@+id/savings_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:paddingLeft="@dimen/edit_field_margin"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/submit_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edit_field_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="goOutput"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>