<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainOutput">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/logo_blue"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="@dimen/pieText_ytran">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The resulting Graph:">

        </TextView>

    </LinearLayout>


    <lecho.lib.hellocharts.view.PieChartView
    android:id="@+id/chart"
    android:layout_width="@dimen/pie_width"
    android:layout_height="@dimen/pie_height"

        android:translationY="@dimen/pie_ytran"/>

    <lecho.lib.hellocharts.view.LineChartView

        android:layout_width="@dimen/line_width"
        android:layout_height="@dimen/line_height"
        android:translationY="@dimen/line_ytran"
        android:translationX="@dimen/line_xtran"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:translationY="@dimen/lineText_ytran">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Past Months:">

        </TextView>

    </LinearLayout>


<android.support.design.widget.FloatingActionButton
    android:id="@+id/fab"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_margin="@dimen/fab_margin"
    app:srcCompat="@drawable/chatbot" />

</android.support.design.widget.CoordinatorLayout>