<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/tittle2" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/open_button"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/title_text"
        android:textColor="#73b16e"
        android:textSize="40sp"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/open_button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="#b746d4"
        android:text="Begin"
        android:textColor="#000000"
        android:textSize="30sp">

    </Button>


</RelativeLayout>